{
    "name": "metaseller/tinkoff-invest-api-v2-php",
    "version": "0.5.1",
    "description": "Unofficial PHP SDK for Tinkoff Invest API v2",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "tinkoff",
        "t-invest",
        "t-investments",
        "invest api sdk"
    ],
    "homepage": "https://github.com/metaseller/tinkoff-invest-api-v2-php",
    "authors": [
        {
            "name": "Igor Frolenkov",
            "email": "igor@frolenkov.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0",
        "ext-grpc": "^1.74",
        "grpc/grpc": "^1.74",
        "google/protobuf": "^33.4",
        "ext-bcmath": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "GPBMetadata\\": "src/models/GPBMetadata",
            "Google\\": "src/models/Google",
            "Tinkoff\\": "src/models/Tinkoff",
            "Metaseller\\TinkoffInvestApi2\\": "src",
            "Metaseller\\TinkoffInvestApi2\\providers\\": "src/providers",
            "Metaseller\\TinkoffInvestApi2\\exceptions\\": "src/exceptions",
            "Metaseller\\TinkoffInvestApi2\\helpers\\": "src/helpers",
            "Metaseller\\TinkoffInvestApi2\\dto\\": "src/dto"
        }
    },
    "require-dev": {
        "rector/rector": "dev-main"
    }
}
