{
    "name": "metaseller/tinkoff-invest-api-v2-php",
    "version": "0.2.1",
    "description": "Unofficial PHP SDK for Tinkoff Invest API v2",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "tinkoff",
        "invest api"
    ],
    "homepage": "https://github.com/metaseller/tinkoff-invest-api-v2-php",
    "authors": [
        {
            "name": "Igor Frolenkov",
            "email": "igor@frolenkov.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "ext-grpc": "^1.43",
        "grpc/grpc": "^1.42",
        "google/protobuf": "^3.19"
    },
    "autoload": {
        "psr-4": {
            "GPBMetadata\\": "src/models/GPBMetadata",
            "Tinkoff\\": "src/models/Tinkoff",
            "Metaseller\\TinkoffInvestApi2\\": "src"
        }
    }
}
